# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<your-server>:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<your-API-key>
sasl.password=<your-API-secret>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
